# Try to find XROOTD
# Once done, this will define
#
# XROOTD_FOUND       - system has XRootD
# XROOTD_INCLUDE_DIR - the XRootD include directory
# XROOTD_LIB_DIR     - the XRootD library directory
# XROOTD_PRIVATE_INDCLUDE_DIR - the XRootD private include directory
#
# XROOTD_DIR may be defined as a hint for where to look

FIND_PATH(XROOTD_INCLUDE_DIR NAMES XrdVersion.hh
  PATHS
  ${XROOTD_DIR}
  ${XROOTD}
  ${XROOTD_ROOT_DIR}
  $ENV{XROOTD}
  $ENV{XROOTD_DIR}
  $ENV{XROOTD_ROOT_DIR}
  PATH_SUFFIXES include/xrootd include
  NO_DEFAULT_PATH
)

if(NOT XROOTD_INCLUDE_DIR)
FIND_PATH(XROOTD_INCLUDE_DIR NAMES XrdVersion.hh PATH_SUFFIXES include/xrootd include)
endif()

FIND_PATH(XROOTD_PRIVATE_INCLUDE_DIR NAMES XrdOss/XrdOssApi.hh
  PATHS
  ${XROOTD_DIR}
  ${XROOTD}
  ${XROOTD_ROOT_DIR}
  $ENV{XROOTD}
  $ENV{XROOTD_DIR}
  $ENV{XROOTD_ROOT_DIR}
  PATH_SUFFIXES include/xrootd/private include/private
  NO_DEFAULT_PATH
)

if(NOT XROOTD_PRIVATE_INCLUDE_DIR)
FIND_PATH(XROOTD_PRIVATE_INCLUDE_DIR NAMES XrdOss/XrdOssApi.hh PATH_SUFFIXES include/xrootd/private include/private)
endif()

FIND_LIBRARY(XROOTD_PRELOAD NAMES XrdPosixPreload
  PATHS
  ${XROOTD_DIR}
  ${XROOTD}
  ${XROOTD_ROOT_DIR}
  $ENV{XROOTD}
  $ENV{XROOTD_DIR}
  $ENV{XROOTD_ROOT_DIR}
  PATH_SUFFIXES lib
  NO_DEFAULT_PATH
)

if(NOT XROOTD_PRELOAD)
FIND_LIBRARY(XROOTD_PRELOAD NAMES XrdPosixPreload PATH_SUFFIXES lib)
endif()

FIND_LIBRARY(XROOTD_UTILS NAMES XrdUtils
        PATHS
	${XROOTD_DIR}
	${XROOTD}
	${XROOTD_ROOT_DIR}
	$ENV{XROOTD}
	$ENV{XROOTD_DIR}
	$ENV{XROOTD_ROOT_DIR}
	PATH_SUFFIXES lib
	NO_DEFAULT_PATH
)

if(NOT XROOTD_UTILS)
FIND_LIBRARY(XROOTD_UTILS NAMES XrdUtils PATH_SUFFIXES lib)
endif()

GET_FILENAME_COMPONENT( XROOTD_LIB_DIR ${XROOTD_UTILS} PATH )
INCLUDE( FindPackageHandleStandardArgs )
FIND_PACKAGE_HANDLE_STANDARD_ARGS( XRootD DEFAULT_MSG
                                          XROOTD_LIB_DIR
					  XROOTD_PRELOAD
					  XROOTD_UTILS
                                          XROOTD_INCLUDE_DIR
                                          XROOTD_PRIVATE_INCLUDE_DIR )
