###########################################
# Destruction of default equipment tables #
###########################################
DROP TABLE IF EXISTS EQUIP_LDCS;
DROP TABLE IF EXISTS EQUIP_PARAM_RorcData;
DROP TABLE IF EXISTS EQUIP_PARAM_RorcTrigger;
DROP TABLE IF EXISTS EQUIP_PARAM_RorcSplitter;
DROP TABLE IF EXISTS EQUIP_PARAM_Rand;
DROP TABLE IF EXISTS EQUIP_PARAM_Timer;
DROP TABLE IF EXISTS EQUIP_PARAM_VmeWindow;
DROP TABLE IF EXISTS EQUIP_PARAM_VmeMemory;
DROP TABLE IF EXISTS EQUIP_PARAM_Corbo;
DROP TABLE IF EXISTS EQUIP_PARAM_Cole;
DROP TABLE IF EXISTS EQUIP_TYPES;
