/* src/config.h.  Generated by cmake.  */
#ifndef DaqDataDecoding_config___include
#define DaqDataDecoding_config___include

#include <cstdint>

namespace CS {

using namespace std;

#define USE_DATE_LIB @USE_DATE@
#define USE_XROOTD @USE_XROOTD@
#define USE_RFIO @USE_RFIO@

typedef int8_t         int8;
typedef uint8_t        uint8;

typedef int16_t        int16;
typedef uint16_t       uint16;

typedef int32_t        int32;
typedef uint32_t       uint32;

typedef int64_t        int64;
typedef uint64_t       uint64;

#ifndef long32
#define long32         int32_t
#define long64         int64_t
#endif

} // namespace CS

#endif // DaqDataDecoding_config___include
